NODE_ENV=development
PORT=3000
DATABASE_USERNAME=pasha
DATABASE=mongodb+srv://pasha:<PASSWORD>@cluster0.7se13pn.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:P27017/natours-app
DATABASE_PASSWORD=w632n2MeT4aRItAH
SALT=olenaRipna28-06
JWT_KEY=olenaRipna28-06
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=53092183ef26c4
EMAIL_PASSWORD=3903359976c913
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
